# JokobeeTTS

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSING.md  README.md  THIRD-PARTY-NOTICES.md  THIRD-PARTY-NOTICES.txt  build.gradle.kts  jitpack.yml  loanwords_en_ipa.tsv  settings.gradle.kts
.github/workflows/: ci.yml  publish-maven.yml
core/: build.gradle.kts
core/src/main/kotlin/com/jokobee/tts/core/: AdapterLoader.kt  ArpabetToIpa.kt  AudioStitcher.kt  DictAdapter.kt  Exceptions.kt  G2p.kt  HttpUrlConnectionClient.kt  JokobeeTtsCore.kt  LangRouter.kt  LanguageDetector.kt  LexiconSource.kt  ModelManager.kt  ModelManifest.kt  NormalizationAdapter.kt  PhonemeAdapter.kt  PhoneticAlphabet.kt  StreamingEngine.kt  StyleResolver.kt  TextSplitter.kt  TsvLexiconLoader.kt
core/src/test/kotlin/com/jokobee/tts/core/: AudioStitcherTest.kt  ModelManagerTest.kt  TextSplitterTest.kt
docs/: USAGE.md  model-manifest.template.json
free/: build.gradle.kts
free/src/androidTest/kotlin/com/jokobee/tts/free/: G2pDeviceTest.kt  LoanwordsDeviceTest.kt  TtsDeviceTest.kt
free/src/main/assets/g2p/: decoder_model.onnx  encoder_model.onnx
free/src/main/assets/jokobeetts/: loanwords_exclude.tsv
free/src/main/assets/kokoro/: vocab.json
free/src/main/kotlin/com/jokobee/tts/free/: AdapterG2p.kt  AdapterRegistry.kt  AudioPad.kt  BaseNormalizer.kt  BrazilianPortugueseNormalizer.kt  BritishEnglishNormalizer.kt  ByT5Tokenizer.kt  CachingG2p.kt  CharsiuG2p.kt  ChineseNormalizer.kt  EnglishNormalizer.kt  FrenchNormalizer.kt  Frontend.kt  HindiNormalizer.kt  HomographAnnotator.kt  ItalianNormalizer.kt  JapaneseNormalizer.kt  JokobeeTts.kt  KokoroSynth.kt  KokoroTokenizer.kt  KoreanNormalizer.kt  LexiconG2p.kt  LoanwordsLexicon.kt  MisakiEnG2p.kt  MisakiEnLexicon.kt  Normalizers.kt  PhonemePipeline.kt  PhonemePost.kt  SpanishNormalizer.kt  Synthesizer.kt  Tts.kt  Verbalizer.kt  Voice.kt  VoiceCatalog.kt  WavWriter.kt
free/src/test/kotlin/com/jokobee/tts/free/: AdapterRegistryTest.kt  ArpabetToIpaTest.kt  AudioPadTest.kt  AutoLangGateTest.kt  BaseNormalizerTest.kt  BrazilianPortugueseNormalizerTest.kt  BritishEnglishNormalizerTest.kt  ByT5TokenizerTest.kt  CachingG2pTest.kt  CaseRunner.kt  ChineseNormalizerTest.kt  CustomLexiconHookTest.kt  EnglishNormalizationTest.kt  EnglishNormalizerTest.kt  FrenchNormalizerTest.kt  FrontendTest.kt  HindiNormalizerTest.kt  HomographAnnotatorTest.kt  ItalianNormalizerTest.kt  JapaneseNormalizerTest.kt  KokoroTokenizerTest.kt  KoreanNormalizerTest.kt  LexiconLoadingTest.kt  LoanwordsTest.kt  MisakiEnAuditTest.kt  MisakiEnG2pTest.kt  MisakiEnGbTest.kt  MisakiEnLexiconTest.kt  NoGplImportsTest.kt  NormalizationInventoryTest.kt  PhonemePipelineTest.kt  PhonemePostTest.kt  SpanishNormalizerTest.kt  StreamingGateTest.kt  StreamingWiringTest.kt  StyleResolverTest.kt  VerbalizerTest.kt  VoiceCatalogTest.kt  WavWriterTest.kt
free/src/test/resources/: misaki_golden_en.json  misaki_golden_en_sentences.json  misaki_golden_gb.json  misaki_golden_gb_sentences.json
free/src/test/resources/cases/: test_cases_en.json  test_cases_en_gb.json  test_cases_es.json  test_cases_fr.json  test_cases_hi.json  test_cases_it.json  test_cases_ja.json  test_cases_ko.json  test_cases_pt_br.json  test_cases_zh.json
gradle/: libs.versions.toml
kokoro-female-french-voice/: build.gradle.kts
kokoro-french-voice-female/: build.gradle.kts
kokoro-french-voice-female/src/main/kotlin/com/jokobee/tts/voice/marine/: MarineVoice.kt
kokoro-french-voice-female/src/main/resources/jokobee/voices/: ff_marine.pt
kokoro-french-voice-marine/: build.gradle.kts
tts-ai-android/: build.gradle.kts
tts-android/: build.gradle.kts
tts-android-ai/: build.gradle.kts
voices/: README.md
