[versions]
agp = "8.10.0"
kotlin = "2.1.0"
onnxruntime = "1.20.0"
mavenPublish = "0.30.0"
junit = "4.13.2"
icu4j = "76.1"
orgJson = "20240303"
androidxTestExtJunit = "1.2.1"
androidxTestRunner = "1.6.2"
kotlinxCoroutines = "1.9.0"

[libraries]
onnxruntime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnxruntime" }
junit = { module = "junit:junit", version.ref = "junit" }
# androidx.test — INSTRUMENTED scope (validation on-device : latence G2P réelle arm64).
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
# icu4j = android.icu (même lib) — TEST SCOPE uniquement pour exécuter la
# verbalisation RBNF sur la JVM (android.icu n'est pas mockée en test unitaire).
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
# kotlinx-coroutines — API publique : Flow<StreamChunk> pour le streaming (F2).
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
# org.json — TEST scope : lit les fichiers de cas JSON (test_cases_XX.json).
org-json = { module = "org.json:json", version.ref = "orgJson" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
